<mvc:View controllerName="zpmfiolistord02.lipigas.zpmfiolistord02.controller.inicio" xmlns:c="sap.ui.commons" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table"
	xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--	xmlns:core="sap.ui.core"
	xmlns:sap.ui.core="sap.ui.core" -->
	<App>
		<pages>
			<Page id="page" navButtonPress="onNavBack" showNavButton="false" title="Ordenes de mantenimiento PM">
				<content>
					<Toolbar id="oToolbarFechaS" busy="false" busyIndicatorDelay="1000" busyIndicatorSize="Medium" visible="true" width="100%" height="auto"
						design="Auto">
						<content>
							<Button text="Logout" press="onNavBack" type="Reject"></Button>
							<ToolbarSpacer id="toolbarSpacerLogs" width="2%"/>
							<Label labelFor="oUserNameText" id="oUserNameLabel" text="Usuario: " design="Bold"/>
							<Text id="oUserNameText"/>
							<ToolbarSpacer id="toolbarSpacerLogs2" width="2%"/>
							<Label labelFor="oCantidadText" id="oCantidadLabelText" text="Ot's Encontradas: " design="Bold"/>
							<Text id="oCantidadText"/>
						</content>
					</Toolbar>
					<IconTabBar id="__bar0" selectedKey="__filter1" select="handleIconTabBarSelect">
						<items>
							<IconTabFilter count="" icon="sap-icon://list" iconColor="Default" id="__filter4" text="">
								<content>
									<html:div style="width:100%;" id="contenError"></html:div>
									<Table class="sapUiResponsiveMargin" items="{/}" growing="true" growingScrollToLoad="true" id="lista1"
										noDataText="No existen Ordenes PM para el criterio indicado..." updateFinished="onUpdateFinished" visibleRowCount="10" >
										<headerToolbar id="catalogTasible_headerToolbar">
											<Toolbar id="tableToolbar">
												<content>
													<Label labelFor="__picker0" text="Fecha Inicio"/>
													<DatePicker change="changeDate" id="__picker0" placeholder="desde..." width="15%"/>
													<ToolbarSpacer id="toolbarSpacer2" width="2%"/>
													<DatePicker change="changeDate" id="__picker1" placeholder="hasta..." width="15%"/>
													<ToolbarSpacer id="toolbarSpacer"/>
													<Label labelFor="__search" text="Orden"/>
													<!--<SearchField id="__search" search="BuscarOT" tooltip="orden..." width="15%"  ></SearchField>-->
													<Input id="multiInput1" width="15%" liveChange="filtrarOT"/>
													<FacetFilter id="idFacetFilter" liveSearch="false" reset="RestartDISP" showPersonalization="true" showReset="true" type="Simple">
														<lists>
															<FacetFilterList active="false" id="idFacetFilterList_1" key="Priority" listClose="handleListClose" multiselect="true" title="Prioridad"/>
															<FacetFilterList active="false" id="idFacetFilterList_2" key="Orden" listClose="handleListClose" multiSelect="true" title="Orden"/>
															<FacetFilterList active="false" id="idFacetFilterList_3" key="Pmacttype" listClose="handleListClose" multiselect="true"
																title="Clase Actividad"/>
															<FacetFilterList active="false" id="idFacetFilterList_4" key="UStatus" listClose="handleListClose" multiselect="true"
																title="Status Usuario"/>
															<FacetFilterList active="false" id="idFacetFilterList_5" key="Plant" listClose="handleListClose" multiselect="true"
																title="Centro Emplazamiento"/>
														</lists>
													</FacetFilter>
													<!--<SearchField id="searchField" placeholder="{i18n&gt;masterSearchPlaceholder}" search="onSearchPressed" showRefreshButton="false" tooltip="{i18n&gt;masterSearchTooltip}" width="{viewProperties&gt;/searchFieldWidth}"/>-->
													<ToolbarSpacer id="toolbarSpacer1" width="2%"/>
													<Button icon="sap-icon://action-settings" press="onPersoButtonPressed">
														<layoutData>
															<OverflowToolbarLayoutData priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<ToolbarSpacer id="toolbarSpacer3" width="2%"/>
												</content>
											</Toolbar>
										</headerToolbar>
										<columns id="catalogTable_columns">
											<Column hAlign="Center" id="catalogTable_col1" width="{viewProperties&gt;/availabilityColumnWidth}">
												<header id="catalogTable_col1_header">
													<Label design="Bold" id="catalogTable_col1_label" text="Orden PM"/>
												</header>
											</Column>
											<Column hAlign="Center" id="catalogTable_col7" width="{viewProperties&gt;/availabilityColumnWidth}">
												<header id="catalogTable_col7_header">
													<Label design="Bold" id="catalogTable_col7_label" text="Fecha Inicio"/>
												</header>
											</Column>
											<Column hAlign="Left" id="catalogTable_col8" width="{viewProperties&gt;/availabilityColumnWidth}">
												<header id="catalogTable_col8_header">
													<Label design="Bold" id="catalogTable_col8_label" text="Fecha Fin"/>
												</header>
											</Column>
											<Column hAlign="Left" id="catalogTable_col4" width="{viewProperties&gt;/availabilityColumnWidth}">
												<header id="catalogTable_col4_header">
													<Label design="Bold" id="catalogTable_col4_label" text="Desc. Orden PM"/>
												</header>
											</Column>
											<Column hAlign="Left" id="catalogTable_col2" width="{viewProperties&gt;/availabilityColumnWidth}">
												<header id="catalogTable_col2_header">
													<Label design="Bold" id="catalogTable_col2_label" text="Ubic. Técnica"/>
												</header>
											</Column>
											<Column hAlign="Right" id="catalogTable_col10" width="5%">
												<header id="catalogTable_col10_header">
													<Label design="Bold" id="catalogTable_col10_label" text="St.Usuario(icon)"/>
												</header>
											</Column>
											<Column hAlign="Left" id="catalogTable_col9" width="{viewProperties&gt;/availabilityColumnWidth}">
												<header id="catalogTable_col9_header">
													<Label design="Bold" id="catalogTable_col9_label" text="Status Usuario"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra001" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra001_header">
													<Label design="Bold" id="extra001_label" text="Clase de Orden"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra002" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra002_header">
													<Label design="Bold" id="extra002_label" text="Desc. Clase de Orden"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra003" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra003_header">
													<Label design="Bold" id="extra003_label" text="Dirección"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra004" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra004_header">
													<Label design="Bold" id="extra004_label" text="Telf."/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra005" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra005_header">
													<Label design="Bold" id="extra005_label" text="Canal"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra006" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra006_header">
													<Label design="Bold" id="extra006_label" text="Status Sistema"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra007" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra007_header">
													<Label design="Bold" id="extra007_label" text="Clase Actividad"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra008" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra008_header">
													<Label design="Bold" id="extra008_label" text="Desc. Clase Actividad"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra009" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra009_header">
													<Label design="Bold" id="extra009_label" text="Prioridad"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra010" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra010_header">
													<Label design="Bold" id="extra010_label" text="Desc. Prioridad"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra011" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra011_header">
													<Label design="Bold" id="extra011_label" text="Puesto de Trabajo"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra012" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra012_header">
													<Label design="Bold" id="extra012_label" text="Centro"/>
												</header>
											</Column>
											<Column hAlign="Left" id="extra013" width="{viewProperties&gt;/availabilityColumnWidth}" visible="false">
												<header id="extra013_header">
													<Label design="Bold" id="extra013_label" text="Comuna"/>
												</header>
											</Column>
										</columns>
										<ColumnListItem class="navTableItemLayout" id="columnListItem" press="onLineItemPressed" type="Navigation" vAlign="Middle">
											<cells id="columnListItem_cells">
												<Text id="columnListItem_cell_1" maxLines="2" text="{Orderid}"/>
												<Text id="columnListItem_cell_7"
													text="{ path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}, formatter:'.formatoFechaInicio', pattern: 'dd/MM/yyyy', style: 'short' }"/>
												<Text id="columnListItem_cell_8"
													text="{ path: 'FinishDate', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}, formatter:'.formatoFechaFin', pattern: 'dd/MM/yyyy', style: 'short' }"/>
												<Text id="columnListItem_cell_4" maxLines="2" text="{ShortText}"/>
												<Text id="columnListItem_cell_2" maxLines="2" text="{Funcldescr}"/>
											</cells>
										</ColumnListItem>
									</Table>
								</content>
							</IconTabFilter>
							<!--					<IconTabFilter count="" icon="sap-icon://list" iconColor="Default" id="__filter2" text="">
						<content>
							<VBox fitContainer="true">
								<smartFilterBar:SmartFilterBar entityType="OrdersCollectionSet" id="smartFilterBar" persistencyKey="SmartFilter_Explored">
									<smartFilterBar:controlConfiguration>
										<smartFilterBar:ControlConfiguration key="UStatus">
											<smartFilterBar:defaultFilterValues>
												<smartFilterBar:SelectOption low="ENEJ"/>
											</smartFilterBar:defaultFilterValues>
										</smartFilterBar:ControlConfiguration>
										<smartFilterBar:ControlConfiguration key="Comuna">
											<smartFilterBar:defaultFilterValues>
												<smartFilterBar:SelectOption low="SANTIAGO"/>
											</smartFilterBar:defaultFilterValues>
										</smartFilterBar:ControlConfiguration>
										<smartFilterBar:ControlConfiguration key="OrderType">
											<smartFilterBar:defaultFilterValues>
												<smartFilterBar:SelectOption low="ZPM1"/>
											</smartFilterBar:defaultFilterValues>
										</smartFilterBar:ControlConfiguration>
									</smartFilterBar:controlConfiguration>
									<smartFilterBar:layoutData>
										<FlexItemData shrinkFactor="0"/>
									</smartFilterBar:layoutData>
								</smartFilterBar:SmartFilterBar>
								<smartTable:SmartTable enableAutoBinding="true" entitySet="OrdersCollectionSet" header="Line Items" id="LineItemsSmartTable" persistencyKey="SmartTableAnalytical_Explored" showRowCount="true" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true" useTablePersonalisation="true" useVariantManagement="false">
									<smartTable:layoutData>
										<FlexItemData growFactor="1"/>
									</smartTable:layoutData>
								</smartTable:SmartTable>
							</VBox>
						</content>
					</IconTabFilter>-->
							<IconTabFilter count="" icon="sap-icon://calendar" iconColor="Default" id="__filter3" text="">
								<content>
									<l:Splitter height="410px" width="auto">
										<l:VerticalLayout width="auto">
											<l:HorizontalLayout>
												<RadioButton id="rButton1" groupName="selectionGroup" select="changeToSingleSelectionMode" selected="true" text="Fecha"/>
												<RadioButton id="rButton2" groupName="selectionGroup" select="changeToRangeSelectionMode" text="Rango"/>
												<RadioButton id="rButton3" groupName="selectionGroup" select="changeToMultiSelectionMode" text="Multiselección"/>
											</l:HorizontalLayout>
											<l:HorizontalLayout>
												<u:Calendar id="selectionCalendar" nonWorkingDays="1" select="onTapOnDate"/>
											</l:HorizontalLayout>
										</l:VerticalLayout>
										<Table class="sapUiResponsiveMargin" growing="true" growingScrollToLoad="true" id="lista2"
											noDataText="No existen Ordenes PM para el criterio indicado..." items="{/}" visibleRowCount="10">
											<layoutData>
												<l:SplitterLayoutData size="70%"/>
											</layoutData>
											<columns id="catalogTable_columnscal">
												<Column hAlign="Left" id="catalogTable_col1cal" width="35%">
													<header id="catalogTable_col1_headercal">
														<Label design="Bold" id="catalogTable_col1_labelcal" text="Orden PM"/>
													</header>
												</Column>
												<Column hAlign="Left" id="catalogTable_col2cal" width="{viewProperties&gt;/availabilityColumnWidth}">
													<header id="catalogTable_col2_headercal">
														<Label design="Bold" id="catalogTable_col2_labelcal" text="Desc. Orden PM"/>
													</header>
												</Column>
												<Column hAlign="Right" id="catalogTable_col10cal" width="{viewProperties&gt;/availabilityColumnWidth}">
													<header id="catalogTable_col10_headercal">
														<Label design="Bold" id="catalogTable_col10_labelcal" text=""/>
													</header>
												</Column>
												<Column hAlign="Left" id="catalogTable_col9cal" width="{viewProperties&gt;/availabilityColumnWidth}">
													<header id="catalogTable_col9_headercal">
														<Label design="Bold" id="catalogTable_col9_labelcal" text="Status Usuario"/>
													</header>
												</Column>
											</columns>
											<ColumnListItem class="navTableItemLayout" id="columnListItemcal" press="onLineItemPressed2" type="Navigation" vAlign="Middle">
												<cells id="columnListItem_cellscal">
													<l:VerticalLayout width="auto">
														<l:HorizontalLayout width="auto">
															<l:VerticalLayout width="auto">
																<Label design="Bold" id="label001" text="Orden ID"/>
																<Label design="Bold" id="label002" text="Clase de Orden"/>
																<Label design="Bold" id="label003" text="Fecha Inicio"/>
																<Label design="Bold" id="label004" text="Comuna"/>
															</l:VerticalLayout>
															<l:VerticalLayout width="auto">
																<Text id="campo001" maxLines="2" text="{Orderid}"/>
																<Text id="campo002" maxLines="2" text="{OrderTypetxt}"/>
																<Text id="campo003"
																	text="{ path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}, pattern: 'dd/MM/yyyy', style: 'short' }"/>
																<Text id="campo004" maxLines="2" text="{Comuna}"/>
															</l:VerticalLayout>
														</l:HorizontalLayout>
													</l:VerticalLayout>
													<Text id="columnListItem_cell_2cal" maxLines="2" text="{ShortText}"/>
												</cells>
											</ColumnListItem>
										</Table>
										<!--								<List busyIndicatorDelay="1000" growing="true" growingScrollToLoad="true" headerText="Ordenes PM" id="list" items="{/OrdersCollectionSet}"
									mode="{device&gt;/listMode}" noDataText="No existen Ordenes PM para el criterio indicado..." parseError="feedCount" select="onSelect"
									showNoData="true">
									<layoutData>
										<l:SplitterLayoutData size="68%"/>
									</layoutData>
									<ObjectListItem counter="0" id="mainListItem" intro="{Orderid}" markFavorite="false" markFlagged="false" number="{OrderTypetxt}"
										numberUnit="" press="onLineItemPressed2" selected="true" showMarkers="false" title="{ShortText}" type="Navigation">
										<attributes>
											<ObjectAttribute
												text="{ path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}, pattern: 'dd/MM/yyyy', style: 'short' }"/>
											<ObjectAttribute text="{Pmacttypetxt}"/>
										</attributes>
										<secondStatus>
											<ObjectStatus text="{Comuna}"/>
										</secondStatus>
										<core:ExtensionPoint name="extListItemInfo"/>
									</ObjectListItem>
								</List>-->
									</l:Splitter>
								</content>
							</IconTabFilter>
							<IconTabFilter count="" icon="sap-icon://map" iconColor="Default" id="__filter0" text="" key="test_map">
								<content>
									<html:div style="width:100%; min-height:450px;" id="mapa"></html:div>
									<!--<html:div style="width:20%;" id="datosMarkers">
								<html:table class="table-marker">
									<html:tbody>
										
									</html:tbody>
								</html:table>
							</html:div>-->
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<OverflowToolbar id="footerToolbar"></OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>