{
	"_version": "1.7.0",
	"sap.app": {
		"id": "zpmfiolistord02.lipigas.zpmfiolistord02",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPMGW_ORDERNPM_SRV": {
				"uri": "/sap/opu/odata/sap/ZPMGW_ORDERNPM_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"Z_USER_INFO_SRV": {
				"uri": "/sap/opu/odata/sap/Z_USER_INFO2_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/Z_USER_INFO_SRV/metadata.xml"
				}
			}
		}
	},
	"config": {
		"serviceUrl": "/sap/opu/odata/sap/ZPMGW_ORDERNPM_SRV/",
		"icon": "",
		"favIcon": "",
		"phone": "",
		"phone@2": "",
		"tablet": "",
		"tablet@2": "",
		"serviceConfig": {
			"name": "ZPMGW_ORDERNPM_SRV",
			"serviceUrl": "/sap/opu/odata/sap/ZPMGW_ORDERNPM_SRV/"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zpmfiolistord02.lipigas.zpmfiolistord02.view.inicio",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zpmfiolistord02.lipigas.zpmfiolistord02.i18n.i18n"
				}
			},
			"": {
				"uri": "/sap/opu/odata/sap/ZPMGW_ORDERNPM_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPMGW_ORDERNPM_SRV",
				"preload": true
			},
			"Z_USER_INFO_SRV": {
				"uri": "/sap/opu/odata/sap/Z_USER_INFO2_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z_USER_INFO_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zpmfiolistord02",
		"_version": "1.1.0"
	}
}